# Unlibrary

./: .gitignore  README.md  allclasses-noframe.html  build.gradle  index.html  overview-tree.html  pull_request_template.md  secure.properties  settings.gradle
.github/: test-lab-config.yml  test.yml
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unlibrary/: BottomNavigationTest.java  CreateAccountCancelTest.java  CreateAccountOptionTest.java  CreateAccountPageUITest.java  CreateAccountTest.java  ExampleInstrumentedTest.java  ExchangeFlowTest.java  ExchangeTest.java  FragmentsNavigationTest.java  LibraryFlowTest.java  LoginActivityTest1.java  LoginPageUITest.java  LoginTest.java  ManualAddBookTest.java  ManualAddLibraryBookTest.java  MockLogin.java  ProfileFlowTest.java  UnlibraryFLowTest.java  UnlibraryFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unlibrary/: EntryActivity.java  ExchangeActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MainViewModel.java  ProfileActivity.java  UnlibraryActivity.java
app/src/main/java/com/example/unlibrary/auth/: AuthActivity.java  AuthRepository.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/unlibrary/book_detail/: BookDetailFragment.java
app/src/main/java/com/example/unlibrary/book_list/: BooksFragment.java  BooksRecyclerViewAdapter.java  BooksSource.java  BooksViewModel.java  CanGetBooks.java
app/src/main/java/com/example/unlibrary/camera/: Camera.java
app/src/main/java/com/example/unlibrary/exchange/: ExchangeActivity.java  ExchangeBookDetailsFragment.java  ExchangeBookRecyclerViewAdapter.java  ExchangeBooksFragment.java  ExchangeFragment.java  ExchangeRepository.java  ExchangeViewModel.java
app/src/main/java/com/example/unlibrary/login/: LoginActivity.java
app/src/main/java/com/example/unlibrary/models/: Book.java  ProfilePage.java  Request.java  User.java
app/src/main/java/com/example/unlibrary/profile/: ProfileActivity.java  ProfileFragment.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/example/unlibrary/unlibrary/: MySingleton.java  UnlibraryActivity.java  UnlibraryBookDetailsFragment.java  UnlibraryBooksFragment.java  UnlibraryBooksRecyclerViewAdapter.java  UnlibraryFragment.java  UnlibraryMapsFragment.java  UnlibraryRepository.java  UnlibraryViewModel.java
app/src/main/java/com/example/unlibrary/util/: AuthUtil.java  AuthenticatedActivity.java  BarcodeScanner.java  BookViewHolder.java  BooksRecyclerViewAdapter.java  CustomImageBinding.java  FilterMap.java  MyFirebaseMessagingService.java  MySingleton.java  PushNotificationSender.java  PushNotificationService.java  SendNotification.java  SendNotificationInterface.java  SingleLiveEvent.java  SingletonQueue.java
app/src/main/java/com/example/unlibrary/util/di/: AlgoliaClientModule.java  FirebaseAuthModule.java  FirebaseFirestoreModule.java
app/src/main/java/com/example/unlibrary/view_models/: LibraryViewModel.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_default_image.xml  ic_handoff_24.xml  ic_search.xml  search_input.xml  status_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_authenticated.xml  activity_exchange.xml  activity_library.xml  activity_main.xml  activity_profile.xml  activity_unlibrary.xml  bottom_navigation_bar.xml  fragment_book_card.xml  fragment_book_list.xml  fragment_editable_text.xml  fragment_exchange.xml  fragment_exchange_book_details.xml  fragment_image_holder.xml  fragment_library.xml  fragment_library_book.xml  fragment_library_book_details.xml  fragment_library_book_list.xml  fragment_library_edit_book.xml  fragment_library_new_book.xml  fragment_library_requester_item.xml  fragment_library_requester_profile.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_card.xml  fragment_register.xml  fragment_unlibrary.xml  fragment_unlibrary_book_details.xml  fragment_unlibrary_book_list.xml
app/src/main/res/menu/: bottom_navigation_values.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/unlibrary/: ExampleUnitTest.java
app/src/test/java/com/example/unlibrary/auth/: AuthViewModelTest.java
app/src/test/java/com/example/unlibrary/helper/: LiveDataTestUtil.java
app/src/test/java/com/example/unlibrary/profile/: ProfileRepositoryTest.java  ProfileViewModelTest.java
app/src/test/java/com/example/unlibrary/unlibrary/: UnlibraryRepositoryTest.java  UnlibraryViewModelTest.java
app/src/test/java/com/example/unlibrary/util/: LiveDataTestUtil.java
com/example/unlibrary/: MainActivity.html  package-frame.html
com/example/unlibrary/auth/: AuthActivity.html  AuthViewModel.html  AuthViewModelTest.html  LoginFragment.html  RegisterFragment.html  package-tree.html
com/example/unlibrary/book_detail/: package-frame.html  package-summary.html
com/example/unlibrary/book_list/: package-summary.html
com/example/unlibrary/exchange/: ExchangeRepository.html  package-frame.html  package-tree.html
doc/: Auth-UML.txt  MVVM-DetailedFragments-UML.txt  MVVM-UML.txt  p1-uml.txt  team.txt
doc/UML/: Auth-UML.txt  MVVM-DetailedFragments-UML.txt  MVVM-Profile-UML.txt  MVVM-UML.txt  Services-UML.txt
doc/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-2.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
firestore-emulator/: .firebaserc  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-10.html  index-11.html  index-15.html  index-19.html  index-20.html  index-3.html  index-7.html
(+84 files in other folders)
