<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unlibrary.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.unlibrary.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_libraryEditBookFragment"
            app:destination="@id/libraryEditBookFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryBookDetailsFragment"
            app:destination="@id/libraryBookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/unlibraryFragment"
        android:name="com.example.unlibrary.unlibrary.UnlibraryFragment"
        android:label="fragment_unlibrary"
        tools:layout="@layout/fragment_unlibrary" >
        <action
            android:id="@+id/action_unlibraryFragment_to_unlibraryBookDetailsFragment"
            app:destination="@id/unlibraryBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/unlibraryBookDetailsFragment"
        android:name="com.example.unlibrary.unlibrary.UnlibraryBookDetailsFragment"
        android:label="fragment_unlibrary"
        tools:layout="@layout/fragment_unlibrary_book_details" >
        <action
            android:id="@+id/action_unlibraryBookDetailsFragment_to_unlibraryFragment"
            app:destination="@id/unlibraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.unlibrary.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <action
            android:id="@+id/action_exchangeFragment_to_exchangeBookDetailsFragment"
            app:destination="@id/exchangeBookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeBookDetailsFragment"
        android:name="com.example.unlibrary.exchange.ExchangeBookDetailsFragment"
        android:label="fragment_exchange_book_details"
        tools:layout="@layout/fragment_exchange_book_details">
        <action
            android:id="@+id/action_exchange_book_details_fragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryEditBookFragment"
        android:name="com.example.unlibrary.library.LibraryEditBookFragment"
        android:label="fragment_library_new_book"
        tools:layout="@layout/fragment_library_edit_book">
        <action
            android:id="@+id/action_libraryEditBookFragment_to_libraryBookDetailsFragment"
            app:destination="@id/libraryBookDetailsFragment"
            app:popUpTo="@+id/libraryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/libraryBookDetailsFragment"
        android:name="com.example.unlibrary.library.LibraryBookDetailsFragment"
        android:label="fragment_library_book_details"
        tools:layout="@layout/fragment_library_book_details">
        <argument
            android:name="location_name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="lon"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_libraryBookDetailsFragment_to_libraryEditBookFragment"
            app:destination="@id/libraryEditBookFragment" />
        <action
            android:id="@+id/action_libraryBookDetailsFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@+id/libraryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_libraryBookDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@+id/libraryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_libraryBookDetailsFragment_to_libraryRequesterProfileFragment"
            app:destination="@id/libraryRequesterProfileFragment"
            app:popUpTo="@id/libraryBookDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.unlibrary.library.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_libraryBookDetailsFragment"
            app:destination="@id/libraryBookDetailsFragment"
            app:popUpTo="@id/libraryBookDetailsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="location_name"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="lat"
                app:argType="float"
                android:defaultValue="0.0" />
            <argument
                android:name="lon"
                app:argType="float"
                android:defaultValue="0.0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/libraryRequesterProfileFragment"
        android:name="com.example.unlibrary.library.LibraryRequesterProfileFragment"
        tools:layout="@layout/fragment_library_requester_profile">
        <action
            android:id="@+id/action_libraryRequesterProfileFragment_to_libraryBookDetailsFragment"
            app:destination="@id/libraryBookDetailsFragment"
            app:popUpTo="@id/libraryBookDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_libraryRequesterProfileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/libraryBookDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
