<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unlibrary.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.unlibrary.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_libraryNewBookFragment"
            app:destination="@id/libraryNewBookFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryBookDetailsFragment"
            app:destination="@id/libraryBookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/unlibraryFragment"
        android:name="com.example.unlibrary.unlibrary.UnlibraryFragment"
        android:label="fragment_unlibrary"
        tools:layout="@layout/fragment_unlibrary" />

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.unlibrary.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/libraryNewBookFragment"
        android:name="com.example.unlibrary.library.LibraryNewBookFragment"
        android:label="fragment_library_new_book"
        tools:layout="@layout/fragment_library_new_book">
        <action
            android:id="@+id/action_libraryNewBookFragment_to_libraryBookDetailsFragment"
            app:destination="@id/libraryBookDetailsFragment"
            app:popUpTo="@+id/libraryFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/libraryBookDetailsFragment"
        android:name="com.example.unlibrary.library.LibraryBookDetailsFragment"
        android:label="fragment_library_book_details"
        tools:layout="@layout/fragment_library_book_details">
        <action
            android:id="@+id/action_libraryBookDetailsFragment_to_libraryNewBookFragment"
            app:destination="@id/libraryNewBookFragment" />
    </fragment>

</navigation>
