<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.unlibrary.profile.ProfileViewModel" />
        <variable
            name="editstate"
            type="com.example.unlibrary.profile.ProfileFragment.EditingState" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <include
            android:id="@+id/profileImage"
            layout="@layout/fragment_image_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitle=""
            app:title="@{viewmodel.userName}" />

        <include
            android:id="@+id/email"
            layout="@layout/fragment_editable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@={viewmodel.email}"
            app:isEditing="@{editstate.isEditing}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            app:title="@{`Email`}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            android:translationY="-30dp"
            android:layout_marginEnd="30dp"
            android:visibility="@{editstate.isEditing ? View.GONE : View.VISIBLE }"
            android:onClick="@{() -> editstate.editContent()}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:onClick="@{() -> editstate.confirmUpdate()}"
            android:src="@drawable/ic_done_24px"
            android:translationY="-30dp"
            android:visibility="@{editstate.isEditing ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:onClick="@{() -> editstate.cancelUpdate()}"
            android:src="@drawable/ic_close_24px"
            android:translationY="-30dp"
            android:visibility="@{editstate.isEditing ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

